// fastfetch config — izzy-theme
// Instalar: sudo pacman -S fastfetch
// Se lee automáticamente desde ~/.config/fastfetch/config.jsonc (symlink del repo).
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch",
        "padding": { "top": 1, "right": 3 }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "blue",
            "separator": "8"
        },
        "percent": { "type": ["num", "bar"], "color": { "green": "cyan", "yellow": "blue", "red": "magenta" } }
    },
    "modules": [
        { "type": "title", "format": "{user-name-colored}@{host-name-colored}" },
        { "type": "separator", "string": "─" },
        "os",
        "host",
        "kernel",
        "uptime",
        { "type": "packages", "format": "{all} ({#1}pacman{#}, {#2}aur{#})" },
        "shell",
        "wm",
        "terminal",
        "display",
        "cpu",
        { "type": "gpu", "format": "{name}" },
        { "type": "memory", "format": "{used} / {total} ({percentage})" },
        { "type": "swap", "format": "{used} / {total}" },
        { "type": "disk", "format": "{size-used} / {size-total} ({size-percentage})" },
        "battery",
        "break",
        { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
    ]
}
