// Waybar — tema oscuro minimalista
{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 6,
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left":   ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/mediaplayer", "clock"],
  "modules-right":  ["network", "bluetooth", "pulseaudio", "battery", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "!",
      "active": "●",
      "default": "○"
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 5
  },

  "custom/mediaplayer": {
    "exec": "~/.config/waybar/scripts/mediaplayer.sh",
    "return-type": "json",
    "format": "{icon}  {text}",
    "format-icons": {
      "Playing": "",
      "Paused":  "",
      "Stopped": ""
    },
    "max-length": 38,
    "tooltip": true,
    "escape": false,
    "on-click":        "~/.config/hypr/scripts/ytmusic-toggle.sh",
    "on-click-middle": "playerctl play-pause",
    "on-click-right":  "playerctl next",
    "on-scroll-up":    "playerctl volume 0.05+",
    "on-scroll-down":  "playerctl volume 0.05-"
  },

  "network": {
    "format-wifi":         "{icon}",
    "format-ethernet":     "󰈀",
    "format-disconnected": "󰤮",
    "format-icons":        ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi":     "{essid}   {signalStrength}%\n{ifname}   {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}   {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "sin red",
    "interval": 5,
    "on-click":       "~/.config/hypr/scripts/wifi-menu.sh",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "format":              "󰂯",
    "format-disabled":     "󰂲",
    "format-off":          "󰂲",
    "format-on":           "󰂯",
    "format-connected":    "󰂱",
    "tooltip-format":             "{controller_alias}\n{num_connections} conectado(s)",
    "tooltip-format-connected":   "{controller_alias}\n{num_connections} conectado(s)\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected":         "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}   {device_battery_percentage}%",
    "on-click":       "~/.config/hypr/scripts/bluetooth-menu.sh",
    "on-click-right": "blueman-manager",
    "interval": 10
  },

  "pulseaudio": {
    "format":          "{icon}",
    "format-muted":    "󰝟",
    "format-bluetooth":"{icon}",
    "format-icons": {
      "headphones": "",
      "default":    ["", "", ""]
    },
    "tooltip-format":  "{desc}\n{volume}%",
    "scroll-step": 5,
    "on-click":       "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "battery": {
    "states":   { "warning": 25, "critical": 12 },
    "format":           "{icon} {capacity}%",
    "format-charging":  "  {capacity}%",
    "format-plugged":   "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format":   "{timeTo}  ({power}W)"
  },

  "tray": {
    "icon-size": 16,
    "spacing":   8
  }
}
