// Waybar — tema oscuro minimalista
{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 6,
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left":   ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right":  ["cpu", "memory", "network", "pulseaudio", "battery", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "!",
      "active": "●",
      "default": "○"
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 5
  },

  "cpu": {
    "interval": 2,
    "format": "CPU {usage}%",
    "tooltip": true,
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 5,
    "format": "MEM {percentage}%",
    "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB"
  },

  "network": {
    "format-wifi":     "  {essid} {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "  off",
    "tooltip-format":  "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
    "interval": 5,
    "on-click": "kitty -e nmtui"
  },

  "pulseaudio": {
    "format":          "{icon} {volume}%",
    "format-muted":    "  muted",
    "format-bluetooth":"{icon}  {volume}%",
    "format-icons": {
      "headphones": "",
      "default":    ["", "", ""]
    },
    "scroll-step": 5,
    "on-click":       "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  "battery": {
    "states":   { "warning": 25, "critical": 12 },
    "format":           "{icon} {capacity}%",
    "format-charging":  "  {capacity}%",
    "format-plugged":   "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format":   "{timeTo}  ({power}W)"
  },

  "tray": {
    "icon-size": 16,
    "spacing":   8
  }
}
