Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.w = logo.image.GetWidth();
logo.h = logo.image.GetHeight();

fun position_logo() {
  logo.sprite.SetX(Window.GetWidth()  / 2 - logo.w / 2);
  logo.sprite.SetY(Window.GetHeight() / 2 - logo.h / 2);
}
position_logo();

fun refresh_cb() { position_logo(); }
Plymouth.SetRefreshFunction(refresh_cb);

fun message_cb(text) { }
Plymouth.SetMessageFunction(message_cb);

fun display_password_cb(prompt, bullets) { }
Plymouth.SetDisplayPasswordFunction(display_password_cb);

fun display_normal_cb() { }
Plymouth.SetDisplayNormalFunction(display_normal_cb);
